{
  "name": "charlesuwaje/response-macros",
  "description": "Standard API response macros for Laravel",
  "type": "library",
  "license": "MIT",
  "keywords": ["laravel", "api", "response", "macros", "json", "http"],
  "authors": [
    {
      "name": "Charles Uwaje",
      "email": "charlesuwaje02@gmail.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "illuminate/support": "^9.0|^10.0|^11.0|^12.0"
  },
  "require-dev": {
    "orchestra/testbench": "^10.0",
    "phpunit/phpunit": "^11.0 || ^12.0 || ^13.0"
  },
  "autoload": {
    "psr-4": {
      "CharlesUwaje\\ResponseMacros\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CharlesUwaje\\ResponseMacros\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "CharlesUwaje\\ResponseMacros\\Providers\\ResponseMacrosServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
